// ============================================================
// FIRESTORE SECURITY RULES - NOTIFICAÇÕES COM USER_STATES
// ============================================================
//
// COPIE E COLE TODO O CONTEÚDO ABAIXO NO FIREBASE CONSOLE
// Firebase Console > Firestore Database > Regras
//
// ============================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Collection: notifications (Meditações/Push Global)
    match /notifications/{notificationId} {
      // Usuários autenticados podem ler notificações onde são destinatários
      allow read: if request.auth != null &&
                     request.auth.uid != null &&
                     (resource.data.typeRecipients == 'Todos' ||
                      exists(/databases/$(database)/documents/users/$(request.auth.uid)) in resource.data.recipientsRef);

      // Apenas admins podem criar/atualizar/deletar notificações
      allow write: if request.auth != null &&
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;

      // Subcollection: user_states (Estado por usuário)
      match /user_states/{userId} {
        // Usuário só pode ler/escrever seu próprio estado
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }

    // Collection: notificacoes_ead (EAD - Tickets/Discussões)
    match /notificacoes_ead/{notificacaoId} {
      // Usuários autenticados podem ler suas próprias notificações
      allow read: if request.auth != null &&
                     request.auth.uid != null &&
                     resource.data.destinatarioId == request.auth.uid;

      // Apenas o app pode criar notificações (via service account)
      // Ou admins podem criar manualmente
      allow create: if request.auth != null &&
                       (request.auth.uid == request.resource.data.destinatarioId ||
                        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true);

      // Apenas admins podem atualizar/deletar
      allow update, delete: if request.auth != null &&
                               get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;

      // Subcollection: user_states (Estado por usuário)
      match /user_states/{userId} {
        // Usuário só pode ler/escrever seu próprio estado
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }

    // IMPORTANTE: Adicione aqui as outras regras do seu projeto
    // (users, meditacoes, cursos, etc.)

  }
}

// ============================================================
// NOTA IMPORTANTE
// ============================================================
//
// As regras acima são apenas para as collections de notificações.
// Você DEVE manter as regras existentes do seu projeto e ADICIONAR
// estas regras junto com elas.
//
// NÃO substitua todas as regras - apenas adicione os blocos
// match /notifications/ e match /notificacoes_ead/ dentro do
// match /databases/{database}/documents { ... } existente.
//
// ============================================================

// ============================================================
// COMO APLICAR AS REGRAS
// ============================================================
//
// 1. Abra o Firebase Console: https://console.firebase.google.com
// 2. Selecione o projeto
// 3. Vá em "Firestore Database" > "Regras"
// 4. Copie e cole as regras acima
// 5. Clique em "Publicar"
//
// ALTERNATIVA (via CLI):
// 1. Navegue até: medita-bk-web-admin/firebase/
// 2. Edite o arquivo: firestore.rules
// 3. Execute: firebase deploy --only firestore:rules
//
// ============================================================

// ============================================================
// TESTE DAS REGRAS
// ============================================================
//
// No Firebase Console, use o "Simulador de regras":
//
// 1. Teste: Usuário pode ler seu próprio user_state
//    Tipo: get
//    Localização: /notifications/{notificationId}/user_states/{userId}
//    Auth: Authenticated as {userId}
//    Resultado esperado: ✅ Permitido
//
// 2. Teste: Usuário NÃO pode ler user_state de outro
//    Tipo: get
//    Localização: /notifications/{notificationId}/user_states/{otherUserId}
//    Auth: Authenticated as {userId}
//    Resultado esperado: ❌ Negado
//
// 3. Teste: Usuário pode criar seu próprio user_state
//    Tipo: create
//    Localização: /notifications/{notificationId}/user_states/{userId}
//    Auth: Authenticated as {userId}
//    Dados: { lido: true, ocultado: false }
//    Resultado esperado: ✅ Permitido
//
// ============================================================
